# Wallet Management
export PRIVATE_KEY=

# RPC URL
export RPC_URL=

# Etherscan Verification
export ETHERSCAN_API_URL=
export ETHERSCAN_API_KEY=

# Deployment+Management Configurations
export SCRIBE_FLAVOUR=

# Deployment Configurations
export GREENHOUSE=
export SALT=
export INITIAL_AUTHED=
export WAT=

# Management Configurations
export SCRIBE=
## IScribe::setBar
export BAR=
## IScribe::lift
export PUBLIC_KEY_X_COORDINATE=
export PUBLIC_KEY_Y_COORDINATE=
export ECDSA_V=
export ECDSA_R=
export ECDSA_S=
## IScribe::lift multiple
export PUBLIC_KEY_X_COORDINATES="[]"
export PUBLIC_KEY_Y_COORDINATES="[]"
export ECDSA_VS="[]"
export ECDSA_RS="[]"
export ECDSA_SS="[]"
## IScribe::drop
export FEED_ID=
## IScribeOptimistic::setOpChallengePeriod
export OP_CHALLENGE_PERIOD=
## IScribeOptimistic::setMaxChallengeReward
export MAX_CHALLENGE_REWARD=
## IAuth::{rely,deny}, IToll::{kiss,diss}
export WHO=


# == Only for testing ==
# See script/dev/Scribe(Optimistic)?.s.sol
export TEST_FEED_PRIVATE_KEYS="[]"
export TEST_FEED_SIGNERS_PRIVATE_KEYS="[]"
export TEST_POKE_VAL=
export TEST_POKE_AGE=
export TEST_SCHNORR_SIGNATURE=
export TEST_SCHNORR_COMMITMENT=
export TEST_SCHNORR_FEED_IDS=
